ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
ap_scan=0

network={
  key_mgmt=IEEE8021X
  eap=TLS
  phase1="tls_disable_time_checks=1"
  identity="identity"
  ca_path="/mnt/data/certs"
  ca_cert="/mnt/data/certs/ca.pem"
  client_cert="/mnt/data/certs/client.pem"
  private_key="/mnt/data/certs/client.key"
  private_key_passwd="password"
}

