include ../../../poky/meta/conf/distro/include/default-providers.inc
include ../../../poky/meta/conf/distro/include/default-versions.inc
include ../../../poky/meta/conf/distro/include/default-distrovars.inc
include ../../../poky/meta/conf/distro/include/maintainers.inc

require ../../../poky/meta/conf/distro/include/tcmode-${TCMODE}.inc
require ../../../poky/meta/conf/distro/include/tclibc-${TCLIBC}.inc

require ../../../poky/meta/conf/distro/include/uninative-flags.inc

DISTRO_NAME = "LEA (Yocto Project/OpenEmbedded Distro)"
DISTRO_VERSION = "1.1"

TCLIBCAPPEND = ""

USER_CLASSES ?= ""
PACKAGE_CLASSES ?= "package_ipk"
INHERIT_DISTRO ?= "debian devshell sstate license remove-libtool"
INHERIT += "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO}"

INIT_MANAGER = "systemd"
require ../../../poky/meta/conf/distro/include/init-manager-${INIT_MANAGER}.inc
