#
# kernel low-level boot debug config options
# (used in conjunction with the LEA u-boot 'run boot_nfs' command and environment below, esp 'nfs_args')
#
# boot_nfs=dhcp; run nfs_args; run nfs_zImage; run nfs_fdt; bootz ${loadaddr} - ${fdtaddr}
# nfs_args=setenv bootargs console=${console} printk.time=y ignore_loglevel initcall_debug tp_printk root=/dev/nfs nfsroot=${serverip}:${nfs_root},v3,tcp rw ip=${ipaddr}
# nfs_fdt=nfs ${fdtaddr} ${serverip}:${nfs_root}/boot/${fdtfile}
# nfs_root=/nfs/LEA/SuperDARC/rootfs
# nfs_zImage=nfs ${loadaddr} {serverip}:${nfs_root}/boot/${bootfile}


CONFIG_EARLY_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_AM33XXUART1=y
CONFIG_DEBUG_LL_INCLUDE="debug/8250.S"
CONFIG_DEBUG_UART_8250=y
CONFIG_DEBUG_UART_PHYS=0x44e09000
CONFIG_DEBUG_UART_VIRT=0xf9e09000
CONFIG_DEBUG_UART_8250_SHIFT=2


