ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
ap_scan=0

network={
  key_mgmt=IEEE8021X
  eap=TTLS
  phase1="tls_disable_time_checks=1"
  identity="identity"
  password="password"
  ca_path="/mnt/data/certs"
  ca_cert="/mnt/data/certs/ca.pem"
}

