# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lea-arc"
BBFILE_PATTERN_meta-lea-arc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lea-arc = "1"

LAYER_VERSION_meta-lea-arc = "1"
LAYERSERIES_COMPAT_meta-lea-arc = "scarthgap"

