ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
ap_scan=0

network={
  key_mgmt=IEEE8021X
  eap=PEAP
  identity="testing"
  password="password"
  phase2="autheap=MSCHAPV2"
}

